# dubbo-provider

./: .project  pom.xml  testng.xml
src/test/java/com/lemon/cases/: CreateType.java  Login.java
src/test/java/com/lemon/constant/: Constant.java
src/test/java/com/lemon/pojo/: API.java  Case.java
src/test/java/com/lemon/utils/: AuthorizationUtils.java  DataUtils.java  ExcelUtils.java  HttpUtils.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.lemo.cases.LoginCase.xml  TEST-com.lemo.cases.Register.xml  TEST-com.lemo.httpclient.TestDemo.xml  TEST-com.lemon.cases.CreateType.xml  TEST-com.lemon.cases.Login.xml  TEST-com.lemon.cases.Recharge.xml  TEST-com.lemon.cases.Register.xml  TEST-java15_api_testNG.TestDemo.xml  TEST-java15_api_testNG.TestNgDemo.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/柠檬商场/: classes.html  index.html  main.html  methods.html  testng.xml.html  toc.html  订单模块.properties
test-output/柠檬商场/: 订单模块.html  订单模块.xml
